# HoloRepository2024

./: App.config  HoloRepository.sln  HoloRepository.sql  README.md  condaenv.f9qexrg7.requirements.txt  d  speech_recognition_env.yml
Cases_files/: GLB_convert.py
HoloRepository/: 3DModelFormWindow.Designer.cs  3DModelFormWindow.cs  3DPanel.Designer.cs  3DPanel.cs  AddCaseControl.Designer.cs  AddCaseControl.cs  AddCaseControl.resx  AddOrganControl.Designer.cs  AddOrganControl.cs  AddOrganControl.resx  AddOrganSlice.Designer.cs  AddOrganSlice.cs  BasicInfo.Designer.cs  BasicInfo.cs  CaseData.cs  CheckTable.Designer.cs  CheckTable.cs  CheckTableContent.Designer.cs  CheckTableContent.cs  CheckTableContent.resx  CustomLabel.cs  CustomTabControl.cs  DatabaseConnection.cs  EDSDK.cs  ExtensionMethods.cs  GlobalEventManager.cs  GlobalStateManager.cs  HoloRepository.csproj  HomePage.Designer.cs  HomePage.cs  HomePage1.Designer.cs  HomePage1.cs  HomePageControl.Designer.cs  HomePageControl.cs  IconButton.cs  InfoPanel.Designer.cs  InfoPanel.cs  LineControl.cs  LiveViewForm.Designer.cs  LiveViewForm.cs  (+40 more)
HoloRepository.Tests/: AddCaseFrameworkTest.cs  AddOrganSliceTest.cs  DonorInfoTest.cs  HoloRepository.Tests.csproj  MainFormTest.cs  PopupWindowTest.cs  VoiceControlTest.cs  transcription.py
HoloRepository.Tests/Properties/: Resources.resx
HoloRepository.Tests/Properties/DataSources/: CaseData.datasource  DatabaseConnection.datasource  HoloRepository.ViewCases.CaseData.datasource
HoloRepository/AddCase/: AddCaseFramework.Designer.cs  AddCaseFramework.cs  CaseOrganFramework.Designer.cs  CaseOrganFramework.cs  CaseOrganFramework.resx  CaseOrganHeader.Designer.cs  CaseOrganHeader.cs  CaseOrganHeader.resx  CasePage.Designer.cs  CasePage.cs  CaseView.Designer.cs  CaseView.cs  CaseView.resx  DonorInfo.Designer.cs  DonorInfo.cs  OrganPanel.Designer.cs  OrganPanel.cs  OrganPanel.resx
HoloRepository/AddOrgan/: AddOrganControl.Designer.cs  AddOrganControl.cs  AddOrganSlice.Designer.cs  AddOrganSlice.cs  MultiTags.cs  OrganSlicePanel.cs
HoloRepository/CasePageControls/: AddCase.Designer.cs  AddCase.cs  AddDonorInfo.Designer.cs  AddDonorInfo.cs  CaseOverview.Designer.cs  CaseOverview.cs  CasePageContainer.Designer.cs  CasePageContainer.cs
HoloRepository/CasePageControls/Footer/: FooterAddInfo.Designer.cs  FooterAddInfo.cs  FooterOverview.Designer.cs  FooterOverview.cs
HoloRepository/ContextMenu/: MenuColorTable.cs  MenuRenderer.cs
HoloRepository/Database/: DatabaseConnection.cs  HoloRepository.sql
HoloRepository/Dialog/: OverlayForm.cs  PopupWindow.cs
HoloRepository/HomePage/: HomePageControl.Designer.cs  HomePageControl.cs
HoloRepository/MainInterface/: InfoPanel.cs  InfoPanel.resx  MainInterFaceControl.Designer.cs  MainInterFaceControl.resx  MainInterfaceControl.cs  MainInterfaceSlicePanel.cs  MainInterfaceSlicePanel.resx
HoloRepository/OrganArchive/: 3DPanel.Designer.cs  3DPanel.cs  3DPanel.resx  CustomTabControl.cs  OrganArchive3DPanel.cs  OrganArchiveControl.Designer.cs  OrganArchiveControl.cs  OrganArchiveControl.resx  OrganArchiveSlicePanel.Designer.cs  OrganArchiveSlicePanel.cs  OrganArchiveSlicePanel.resx
HoloRepository/Properties/: Resources.Designer.cs
HoloRepository/UserControl/: 3DModelFormWindow.cs  3DModelFormWindow.resx  CheckTable.cs  CheckTableContent.cs  CustomLabel.cs  DeleteWindow.cs  MyRectangle.cs  PopupWindow.cs  RoundedListBox.cs  RoundedPanel.cs  ShadowPanel.cs  Toggle.cs
HoloRepository/UserGuide/: BaseUserGuideControl.Designer.cs  BaseUserGuideControl.cs  BaseUserGuideControl.resx  GuidePanel.Designer.cs  GuidePanel.cs  GuidePanel.resx  GuidePanelData.cs  UserGuideHome.Designer.cs  UserGuideHome.cs
HoloRepository/UserGuide/Pages/: GettingStartedPage.Designer.cs  GettingStartedPage.cs  KeyConceptsPage.Designer.cs  KeyConceptsPage.cs  KeyboardShortcutsPage.Designer.cs  KeyboardShortcutsPage.cs
HoloRepository/ViewCases/: CaseData.cs  ComboBoxItems.cs  DataRetrieval.cs  ViewCasesControl.Designer.cs  ViewCasesControl.cs  ViewCasesControl.resx
HoloRepository/VoiceControl/: VoiceControl.Designer.cs  VoiceControl.cs
Segmentation/: csv_viz.py  label_process.py
Segmentation/Label/: Label_class.txt
speech_recognition_env/conda-meta/: ca-certificates-2024.7.2-haa95532_0.json  history  libffi-3.4.4-hd77b12b_1.json  openssl-3.0.14-h827c3e9_0.json  pip-24.0-py38haa95532_0.json  python-3.8.19-h1aa4202_0.json  setuptools-69.5.1-py38haa95532_0.json  sqlite-3.45.3-h2bbff1b_0.json  vc-14.2-h2eaa2aa_4.json  vs2015_runtime-14.29.30133-h43f2093_4.json  wheel-0.43.0-py38haa95532_0.json
speech_recognition_env/etc/: aau_token
